{
  "name": "e-commerce",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityasabat34/AssignmentRepo.git"
  },
  "author": "Aditya Sabat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityasabat34/AssignmentRepo/issues"
  },
  "homepage": "https://github.com/adityasabat34/AssignmentRepo#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
